# CShroud

./: CShroud.sln  README.md  compose.yaml
CShroud/: CShroud.csproj  Program.cs  appsettings.json
CShroud/Core/Domain/Entities/: GlobalParams.cs  VpnCoreConfig.cs
CShroud/Core/Domain/Handlers/: VlessHandler.cs
CShroud/Core/Domain/Interfaces/: IProtocolHandler.cs  IProtocolHandlerFactory.cs
CShroud/Core/Domain/Services/: ProtocolHandlerFactory.cs
CShroud/Infrastructure/Data/: ApplicationContext.cs
CShroud/Infrastructure/Data/Entities/: Key.cs  Protocol.cs  Rate.cs  Role.cs  User.cs
CShroud/Infrastructure/Interfaces/: IBaseRepository.cs  IKeyService.cs  IPlannedTask.cs  IRateManager.cs  IUpdatePrimitive.cs  IVpnCore.cs  IVpnRepository.cs
CShroud/Infrastructure/Services/: BaseProcess.cs  BaseRepository.cs  Core.cs  KeyService.cs  Planner.cs  RateManager.cs  UpdatePrimitive.cs  VpnCore.cs  VpnRepository.cs
CShroud/Infrastructure/Tasks/: CheckPayments.cs  PlannedTask.cs  TestTask.cs
CShroud/Presentation/Protos/Server/: control.proto  machine.pr9oto4  update.proto
CShroud/Presentation/gRPC/v1/: ControlService.cs  MachineService.cs
CShroudApp/: CShroudApp.csproj  Program.cs  appsettings.json
CShroudApp/Application/Factories/: IProcessFactory.cs  IVpnBoundFactory.cs
CShroudApp/Application/Mappers/: VlessMapper.cs
CShroudApp/Core/Domain/Entities/: ApplicationConfig.cs  ConnectionAnswer.cs  VpnCoreConfig.cs
CShroudApp/Core/Domain/Generators/: SingBox.cs
CShroudApp/Core/Entities/Vpn/: VpnMode.cs  VpnNetworkCredentials.cs
CShroudApp/Core/Entities/Vpn/Bounds/: Vless.cs
CShroudApp/Core/Interfaces/: IApiRepository.cs  ICore.cs  IDnsRepository.cs  IElevationManager.cs  IProcess.cs  IProcessManager.cs  IProxyManager.cs  IServerRepository.cs  IVpnCore.cs  IVpnCoreLayer.cs  IVpnService.cs
CShroudApp/Core/Services/: PlatformService.cs
CShroudApp/Core/Shared/Dto/: VlessDto.cs
CShroudApp/Infrastructure/Data/Config/: ApplicationConfig.cs  PathConfig.cs  SettingsConfig.cs  VpnCoreConfig.cs
CShroudApp/Infrastructure/Interfaces/: ICore.cs  IPlatformService.cs  IProcess.cs  IProcessManager.cs  IProxyManager.cs  IProxyService.cs  IServerRepository.cs  IVpnCore.cs  IVpnManager.cs  IVpnService.cs
CShroudApp/Infrastructure/Services/: ApiRepository.cs  BaseProcess.cs  Core.cs  DnsRepository.cs  PlatformService.cs  ProcessFactory.cs  ProcessManager.cs  ProxyManager.cs  ProxyService.cs  ServerRepository.cs  VpnCore.cs  VpnManager.cs  VpnService.cs
CShroudApp/Infrastructure/VpnLayers/: SingBoxLayer.ApplyConfigToCoreConfiguration.cs  SingBoxLayer.Http.cs  SingBoxLayer.NormalizeConfiguration.cs  SingBoxLayer.Socks.cs  SingBoxLayer.Vless.cs  SingBoxLayer.cs
CShroudApp/Infrastructure/VpnLayers/SingBox/: SingBoxLayer.Config.cs  SingBoxLayer.cs
CShroudApp/Presentation/Ui/: App.axaml.cs  UiLoader.cs  loader.cs
CShroudApp/Presentation/Ui/Styles/: Auth.axaml
CShroudApp/Presentation/Ui/ViewModels/: MainWindowViewModel.cs
CShroudApp/Presentation/Ui/Views/: MainWindow.axaml  MainWindow.axaml.cs
CShroudApp/Presentation/VPNCore/: config.json  default_configuration.json
CShroudGateway/: CShroudGateway.csproj  Program.cs  appsettings.Development.json
CShroudGateway/Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  INotificationManager.cs  IPlannedTask.cs  IRateManager.cs  IUpdatePrimitive.cs  IVpnKeyService.cs  IVpnManager.cs  IVpnServerManager.cs  IVpnService.cs
CShroudGateway/Infrastructure/Data/: ApplicationDbContext.cs
CShroudGateway/Infrastructure/Data/Entities/: Key.cs  Mail.cs  Notifications.cs  Rate.cs  Role.cs  Server.cs  User.cs
CShroudGateway/Infrastructure/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CShroudGateway/Infrastructure/Services/: AuthService.cs  BaseRepository.cs  NotificationManager.cs  Planner.cs  RateManager.cs  UpdatePrimitive.cs  VpnKeyService.cs  VpnRepository.cs  VpnServerManager.cs  VpnService.cs
CShroudGateway/Infrastructure/Tasks/: PaymentsCheckTask.cs
CShroudGateway/Presentation/Api/v1/Controllers/: AuthController.SignIn.cs  KeyController.GetMyKeys.cs  KeyController.cs  VpnController.Connect.cs
CShroudGateway/Presentation/Api/v1/Responses/: UserPersonalInfoResponse.cs
CShroudGateway/Presentation/DeprecatedApi/gRPC/v1/Protos/: control.proto
CShroudGateway/Presentation/DeprecatedApi/gRPC/v1/Services/: ControlService.cs  UpdateService.cs
