<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AvaloniaUseBuildAvaloniaApp>UiLoader</AvaloniaUseBuildAvaloniaApp>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.3" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Binaries\Cores\" />
      <Folder Include="Core\Entities\" />
      <Folder Include="Core\Interfaces\" />
      <Folder Include="Infrastructure\Data\Config\" />
      <Folder Include="Infrastructure\Platforms\Linux\Interfaces\" />
      <Folder Include="Infrastructure\Platforms\Windows\Interfaces\" />
      <Folder Include="Infrastructure\Services\" />
      <Folder Include="Presentation\VpnCores\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Presentation\Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="Presentation\VPNCore\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Presentation\Assets\**"/>
    </ItemGroup>
</Project>
