<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Presentation\Api\v1\Controllers\PingController.Ping.cs">
        <DependentUpon>PingController.cs</DependentUpon>
      </Compile>
      <Compile Update="Presentation\Api\v1\Controllers\VpnController.Connect.cs">
        <DependentUpon>VpnController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
