<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CShroudApp.Presentation.Ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CShroudApp.Presentation.Ui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CShroudApp.Presentation.Ui.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="AvaloniaApplication1">
    
    <Window.Styles>
        <!--<StyleInclude Source="/Presentation/Ui/Styles/Auth.axaml"/>-->
        
        

    </Window.Styles>
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*, Auto">
        <Grid Background="Black">
            <Border Padding="25">
                
                <Border CornerRadius="15" ClipToBounds="True">
                    <Grid RowDefinitions="Auto, *">
                        <Grid ColumnDefinitions="*, Auto" Height="24" Background="#ccc">
                            <TextBlock TextAlignment="Center">Terminal [CrimsonShroud]</TextBlock>
                        </Grid>
                        <Border Grid.Row="1" Background="Blue" Padding="2 4 2 0">
                            <StackPanel>
                                <TextBlock>
                                    root@crimsonShroud:~$ make connect
                                </TextBlock>
                                <TextBlock>
                                    [=====      ] 49% | ADDING FIRE...
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                
            </Border>
        </Grid>
        <Grid Grid.Column="1" Width="200" Background="Aqua"></Grid>
    </Grid>
    
</Window>