<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CShroudApp.Presentation.Ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CShroudApp.Presentation.Ui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CShroudApp.Presentation.Ui.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        TransparencyLevelHint="AcrylicBlur"
        Background="#121418"
        Title="AvaloniaApplication1">
    
    <Window.Styles>
        <!--<StyleInclude Source="/Presentation/Ui/Styles/Auth.axaml"/>-->
        
        <Style Selector="TextBox.inputField">
            <Setter Property="Background" Value="#222222"></Setter>
            <Setter Property="Foreground" Value="#7A7A7A"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>

    </Window.Styles>
    
    <Grid RowDefinitions="*, *, Auto, Auto">
        <StackPanel Spacing="10" VerticalAlignment="Center">
            <TextBlock Foreground="#fff" HorizontalAlignment="Center">Login to Your Account</TextBlock>
            <TextBlock Foreground="#fff" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="80 0 80 0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium?</TextBlock>
        </StackPanel>
        
        <Border Grid.Row="1" Padding="80 0 80 0" Background="red">
            <Grid Grid.Row="1" ColumnDefinitions="*, 20, *" Background="Yellow">
                
                <Grid RowDefinitions="Auto, Auto, Auto" Background="Black">
                    <TextBox Classes="inputField"></TextBox>
                    <TextBox Grid.Row="1" Classes="inputField"></TextBox>
                    <Button></Button>
                </Grid>
                
                <Grid Grid.Column="2" RowDefinitions="Auto, Auto, Auto" Background="Chartreuse">
                    <Button Classes="inputField" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="avares://CShroudApp/Assets/icons/png/Artboard.png" Width="16" Height="16"></Image>
                            <TextBlock>Login with Telegram</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                
            </Grid>
        </Border>
        
        <StackPanel Grid.Row="2" Background="Coral">
            <TextBox>Forgot Password?</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Background="Brown">
            <TextBox>Privacy Police</TextBox>
        </StackPanel>
    </Grid>
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    
    
</Window>