<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CShroudApp.Presentation.Ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CShroudApp.Presentation.Ui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CShroudApp.Presentation.Ui.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="AvaloniaApplication1">
    
    <Window.Styles>
        <!--<StyleInclude Source="/Presentation/Ui/Styles/Auth.axaml"/>-->
        
        <Style Selector="Window">
            <Setter Property="Background" Value="Black"/>
        </Style>
        
        <Style Selector="Panel.background">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" Source="C:\ProjectsClean\CShroud\CShroudApp\bin\Debug\net9.0\Presentation\Assets\421.jpg" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="Border.form">
            <!--<Setter Property="Padding" Value="80, 30, 80, 30"/>-->
            <Setter Property="Padding" Value="60, 30, 60, 30"/>
            <Setter Property="Background" Value="#fff"></Setter>
        </Style>
        
        <Style Selector="StackPanel.form.header">
        </Style>
        
        <Style Selector="TextBlock.form.header.h1">
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="FontWeight" Value="700"></Setter>
            <Setter Property="Foreground" Value="#FF000000"></Setter>
        </Style>
        
        <Style Selector="TextBlock.form.header.description">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="600"></Setter>
            <Setter Property="Foreground" Value="#88000000"></Setter>
        </Style>
        
        <Style Selector="StackPanel.form.body">
            <Setter Property="Background" Value="LimeGreen"></Setter>
        </Style>
        
        <Style Selector="StackPanel.form.footer">
            <Setter Property="Background" Value="Crimson"></Setter>
        </Style>

    </Window.Styles>
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <Panel Classes="background"></Panel>
        <Border Classes="form" HorizontalAlignment="Right">
            <Grid RowDefinitions="Auto, *, Auto">
            
                <StackPanel Classes="form header" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Spacing="5">
                    <TextBlock Classes="form header h1" Padding="0, 50, 0, 0">Авторизируйтесь.</TextBlock>
                    <TextBlock Classes="form header description" >Давайте начнём вместе!</TextBlock>
                </StackPanel>
                
                <StackPanel Classes="form body" Background="SpringGreen" Grid.Row="1">
                    <Grid ColumnDefinitions="*, *" Background="Red">
                        <TextBlock Grid.Column="0" Background="Chartreuse" TextAlignment="Center">Credentials</TextBlock>
                        <TextBlock Grid.Column="1" TextAlignment="Center" Background="Firebrick">Telegram</TextBlock>
                    </Grid>
                    <StackPanel>
                        <TextBox>zawh</TextBox>
                        <TextBox>123</TextBox>
                        <Button>></Button>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Classes="form footer" Grid.Row="2">
                    <TextBlock>ABOBUS</TextBlock>
                </StackPanel>
            
            </Grid>
        </Border>
    </Panel>

</Window>